upstream Ecommerce {
    server p6:8000;
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://Ecommerce;  # Remove the port here
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /account {
        proxy_pass http://Ecommerce;  # Remove the port here
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /e-commerce/static/;  # Use the correct absolute path for alias
    }
}
